# querydatawithsql

./: README.md  pom.xml
src/main/java/cc/oltremare/querydatawithsql/: QuerydatawithsqlApplication.java
src/main/java/cc/oltremare/querydatawithsql/controller/: CacheInfo.java
src/main/java/cc/oltremare/querydatawithsql/dataobject/: CacheDO.java  Result.java
src/main/java/cc/oltremare/querydatawithsql/mapper/: CacheMapper.java
src/main/resources/: application.yaml
src/test/java/cc/oltremare/querydatawithsql/: QuerydatawithsqlApplicationTests.java
